# wolfremium-cli

./: README.md  Wolfremium.Cli.sln  compose.yaml
Wolfremium.Cli/: BackupConfig.cs  BackupExecutor.cs  ConnectionTester.cs  Dockerfile  Program.cs  Wolfremium.Cli.csproj
Wolfremium.Cli/Database/Backup/Execute/Application/Contracts/: IBackupProgressIndicator.cs  IExecuteBackup.cs
Wolfremium.Cli/Database/Backup/Execute/Application/UseCases/: ExecuteBackupUseCase.cs
Wolfremium.Cli/Database/Backup/Execute/Domain/Exceptions/: BackupWriterException.cs  DatabaseConnectionException.cs  DatabaseQueryException.cs  DatabaseSizeException.cs  ValidationException.cs
Wolfremium.Cli/Database/Backup/Execute/Domain/Models/: BackupSettings.cs  ColumnMetadata.cs  RoleInformation.cs
Wolfremium.Cli/Database/Backup/Execute/Domain/Ports/: IBackupWriter.cs  IDatabaseService.cs
Wolfremium.Cli/Database/Backup/Execute/Infrastructure/Postgres/: FileBackupWriter.cs  PostgresDatabaseService.cs
Wolfremium.Cli/Database/Backup/Execute/Infrastructure/Settings/: BackupServices.cs
Wolfremium.Cli/Database/Checker/Check/Application/Contracts/: ICheckConnection.cs
Wolfremium.Cli/Database/Checker/Check/Application/UseCases/: CheckConnectionUseCase.cs
Wolfremium.Cli/Database/Checker/Check/Domain/Exceptions/: DatabaseConnectionException.cs  ValidationException.cs
Wolfremium.Cli/Database/Shared/Domain/Ports/: IDateTimeProvider.cs
Wolfremium.Cli/Database/Shared/Infrastructure/: SystemDateTimeProvider.cs
Wolfremium.Cli/Database/Shared/Infrastructure/Settings/: SharedServices.cs
Wolfremium.Cli/UserInterface/: CommandLineConsoleApplication.cs
Wolfremium.Cli/UserInterface/Components/: BackupWorkflowComponent.cs  ConfigureSettingsComponent.cs  HeaderComponent.cs  MainMenuComponent.cs  TestConnectionComponent.cs
Wolfremium.Cli/UserInterface/Settings/: UserInterfaceServices.cs
(+23 files in other folders)
