<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="..\compose.yaml">
        <Link>compose.yaml</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
      <PackageReference Include="Npgsql" Version="10.0.3" />
      <PackageReference Include="Spectre.Console" Version="0.55.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Configuration\" />
      <Folder Include="Database\Checker\" />
    </ItemGroup>

</Project>
